<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login - Mergenda</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.7/brython.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.10.7/brython_stdlib.js"></script>
</head>

<body onload="brython()">
<script type="text/python" src="login.py"></script>
</body>

<style>
    body {
        background-color: lavender;
    }

    table {
        position: relative;
        top: 80px;
        background-color: white;
        margin: auto;
        padding: 50px 30px 50px 50px;
        border-radius: 20px;
    }

    td {
        padding: 5px;
        height: 27px;
    }

    .title_col {
        width: 140px;
    }

    .mini_col {
        cursor: pointer;
        width: 23px;
        font-size: 20px;
    }

    .button {
        cursor: pointer;
        padding: 20px 5px 0;
        border-bottom: lavender solid 2px;
        border-radius: 10px;
    }

    .response {
        color: red;
        height: 21px;
    }

    .signup {
        color: dodgerblue;
    }
</style>

</html>